###################### importing necessary modes, those modes/envi are saved in your local directory################
from comparison import *
from dotRaw import *
from mzCsv import *
from elements import *
from massDefect import *

##################### Defining folders containing input data, import treatment folder and control folder##################
##################### make sure you have such folders containing your all raw data in your local directory#################
treatmentFolder = r"demo-02_WWTP\treatment"
controlFolder = r"demo-02_WWTP\control"

##################### These codes are used to instantiate (perform) codes from packages we already have "DotRaw" #####################
##################### The inFolder argument specifies the path to the folder containing the data #####################
TR = DotRAWs(inFolder = treatmentFolder)
CR = DotRAWs(inFolder = controlFolder)

##################### This step output initial peak data, and store the data to a csv file ###################################
treatmentSpectra = TR.getSpectra() #Stores path to treatment spectra csv
controlSpectra = CR.getSpectra() #Stores path to treatment spectra csv

##################### This step output selected peak data, and store the data to a csv file ###################################
TP = Peaks(filePath = treatmentSpectra) #Instantiate peak object
CP = Peaks(filePath = controlSpectra)

treatmentPeaks = TP.isolatePeaks()#Isolates peaks
controlPeaks = CP.isolatePeaks()

